<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/create_group_task"
            android:icon="@drawable/add"
            android:title="Create Task"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/share_group_id"
            android:icon="@drawable/share"
            app:showAsAction="ifRoom"
            android:title="Share" />
        <item
            android:id="@+id/delete_group"
            android:icon="@drawable/leave"
            android:title="delete"
            app:showAsAction="ifRoom"/>

    </group>

</menu>




